<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_avatar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="@font/titillium_web_semibold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="hello_ryan"/>

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_lither_white"
                android:textSize="16sp"
                android:fontFamily="@font/titillium_web_semibold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="aryan sen"/>

            <TextView
                android:id="@+id/bioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_lither_grey"
                tools:text="UI Designer | Android developer" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Follow"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/color_secondary"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Message"
            android:backgroundTint="@color/white"
            android:textColor="@color/color_primary"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.9K"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/titillium_web_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="12sp"
                android:textColor="@color/color_lither_grey"
                android:text="@string/followers"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="342"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/titillium_web_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="12sp"
                android:textColor="@color/color_lither_grey"
                android:text="@string/following"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="173"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/titillium_web_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="12sp"
                android:textColor="@color/color_lither_grey"
                android:text="@string/posts"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>